body{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
}

.titre{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    color:darkblue;
    text-decoration:underline #0088ff;
}

.soustitre{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color:darkblue;
}

.datematch{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5a5a5a;
    font-size: 30px;
    padding-left: 4%;
    
}

.matchDisplay{
    padding-top: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    border: 2px solid #0088ff;
    /* margin: auto;
    width: 90%; */
    margin-top: 1.5%;
    /* margin-bottom: auto; */
    
}

.teambar{
    display: flex;
    justify-content: space-between;
    padding-right: 2vw;
    padding-left: 2vw;
    font-size: 20px;
}

.scorebar{
    display: flex;
    justify-content: space-between;
    padding-right: 2vw;
    padding-left: 2vw;
    padding-bottom: 2vh;
}

.score{
    font-size: 55px;
    font-weight: 400;
    font-style: normal;
}

.team{
    margin-bottom: 2%;
    font-size: 24px;
}

.winner{
    font-weight: 600;
}

.date{
    display: flex;
    color: grey;
    justify-content: center;
    font-size: 27px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    /* padding-bottom: 3%; */
}


.cumul{
    background-color:lightblue;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    font-size: 23px;
    border-radius: 10px;
    margin-bottom: 4%;
    padding: 2%;
    border: solid #0088ff;
}

.titlecumul{
    font-weight:600;
    display: flex;
    justify-content: center;
    text-decoration: underline;
}

.scorecumul{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.tab{
    padding-top: 1.5%;
    color: #5a5a5a;
    font-weight: 400;
}


a{
    text-decoration: none;
    color: inherit;
}

.soussoustitre{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}




nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav h1 {
    display: block;
    position: absolute;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    right: 45%;
    margin: 20px 0 0;
}

nav .menu {
    margin-top: 27px;
}

nav .menu a {
    text-decoration: none;
    /*color: #7f7e7e;*/
    color: #fff;
    margin-right: 20px;
}

header {
    /*background-color: #0F32A9;*/
    background-color: #2b406b;
    color: #fff;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    /*display: flex;
    align-items: center;*/
    display: inline-block;
}


header img {
    height: 70px; 
    margin-right: 70px;
}

body {
    font-family: "Noto Sans Mono", monospace;
}

.maintitle{
    margin-top: 5.5%;
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}