.maintitle{
    margin-top: 5.5%;
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}

body{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
}

.soustitre{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color:darkblue;
}

.wrapper{
    display: grid;
    grid-template-columns: 0.05fr 0.1fr 0.3fr 0.1fr repeat(5,0.1fr);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border-top: 1px solid darkblue;
    border-left: 1px solid darkblue; */
    width: 70%;
    margin-right: auto;
    margin-left: auto;

    border-top: 1px solid darkblue;
    border-left: 1px solid darkblue;
    border-right: 1px solid darkblue;
    border-radius: 8px;

    margin-bottom: 7%;
}

.wrapper > div{
    /* border: 0.5px solid darkblue; */
    text-align: center;
    border-collapse: collapse;
    column-gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    /* border-bottom: 1px solid darkblue;
    border-right: 1px solid darkblue; */
    border-bottom: 1px solid darkblue;;
}

.win{
    color:limegreen;
}

.lose{
    color: crimson;
}

.draw{
    color: #5a5a5a;
}

.points{
    font-weight: 600;
}

.bas_droit{
    border-bottom-right-radius: 8px;
}

.bas_gauche{
    border-bottom-left-radius: 8px;
}

.passeun{
    background-color:limegreen;
    border-right: 1px solid darkblue;
    border-top-left-radius: 8px;
}

.passedeux{
    background-color:limegreen;
    border-right: 1px solid darkblue;
}

.europa{
    background-color:darkorange;
    border-right: 1px solid darkblue;
}

.passepas{
    background-color: crimson;
    border-right: 1px solid darkblue;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav h1 {
    display: block;
    position: absolute;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    right: 45%;
    margin: 20px 0 0;
}

nav .menu {
    margin-top: 27px;
}

nav .menu a {
    text-decoration: none;
    /*color: #7f7e7e;*/
    color: #fff;
    margin-right: 10px;
}

header {
    /*background-color: #0F32A9;*/
    background-color: #2b406b;
    color: #fff;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    /*display: flex;
    align-items: center;*/
    display: inline-block;
}


header img {
    height: 70px; 
    margin-right: 70px;
}

body {
    font-family: "Noto Sans Mono", monospace;
}


.legende{
    display: grid;
    width: 40%;
    grid-template-columns: 30px auto 30px auto;
    grid-template-rows: 60px repeat(3, 30px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    column-gap: 2%;
    row-gap: 3%;
    margin:5%;
    padding-bottom: 2.5%;
    padding-right: 2.5%;
    padding-left: 2.5%;
    /* padding-top: 1.5%; */
    background-color: lightblue;
    border-radius: 10px;
    border: 1px solid darkblue;
}

.titrelegende{
    margin-bottom: 10%;
    padding-bottom: 10%;
    color: darkblue;
}

.couleur{
    border-radius: 7px;
    border: 1px solid darkblue;
}

#couleur1{
    background-color:limegreen ;
}

#couleur2{
    background-color: darkorange;
}

#couleur3{
    background-color: crimson;
}

.etat{
    display: flex;
    align-items: center;
}