@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')

.noto-sans mono-<uniquifier> {
  font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

body {
    margin: 0;
    font-family: "Noto Sans Mono", monospace;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav h1 {
    display: block;
    position: absolute;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    right: 45%;
    margin: 20px 0 0;
}

nav .menu {
    margin-top: 27px;
}

nav .menu a {
    text-decoration: none;
    /*color: #7f7e7e;*/
    color: #fff;
    margin-right: 10px;
}

header {
    /*background-color: #0F32A9;*/
    background-color: #2b406b;
    color: #fff;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    /*display: flex;
    align-items: center;*/
    display: inline-block;
}


header img {
    height: 70px; 
    margin-right: 70px;
}

section .article1 {
    text-align: center;
    margin-bottom: 30px;
}

.articles {
    margin: 10px 80px;
    margin-top: 30px;
}

.articles p.presentation {
    text-align: center;
}

.articles .article2 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    font-family: "Noto Sans Mono", monospace;
}

.articles .article2 .left img {
    height: 300px;
    width: 500px;
}

.articles .article2 .right {
    max-width: 50%;
    margin-left: 40px;
}

.articles .article2 .right p.date {
    color: #7f7f7e;
}

.articles .article2 .right p.description {
    color: #2d2d2d;
}

footer {
    color: white;
    background-color: gray;
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    right: 0;
}

footer h2 {
    font-size: 20px;
    font-family: "Crimson Text", serif;
}