@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')

.noto-sans mono-<uniquifier> {
  font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

body {
    margin: 0;
    font-family: "Noto Sans Mono", monospace;
    /*display: flex;*/
    text-align: center;
    min-height: 100vh;
    background: url('bg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav h1 {
    display: block;
    position: absolute;
    font-size: 30px;
    /*font-family: "Crimson Text", serif;*/
    font-family: "Poppins", sans-serif;
    right: 45%;
    margin: 20px 0 0;
}

nav .menu {
    margin-top: 27px;
}

nav .menu a {
    text-decoration: none;
    /*color: #7f7e7e;*/
    color: #fff;
    margin-right: 20px;
}

header {
    /*background-color: #0F32A9;*/
    background-color: #2b406b;
    color: #fff;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    /*display: flex;
    align-items: center;*/
    display: inline-block;
}


header img {
    height: 70px; 
    margin-right: 70px;
}

.formulaire {
  display: inline-block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  /*background: #5C7EF0;
  background-color: rgba(15, 50, 169, .80);*/
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}

.formulaire h1 {
  font-size: 36px;
  text-align: center;
}

.formulaire .champs-textuel {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.champs-textuel input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  /*padding: 20px 45px 20px 20px;*/
}

.champs-textuel input::placeholder {
  color: #fff;
}

.champs-textuel i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;

}

.champs-textuel .enregistrer--oublié {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: -15px 0 15px;
}


.formulaire .bouton {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight : 600;
  margin-top : 20px;
}

.formulaire .inscription {
  font-size: 14px;
  text-align: center;
  margin: 20px 0 15px;
}

.inscription p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.inscription p a:hover {
  text-decoration: underline;
}

.bouton {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight : 600;
  margin-top : 20px;
}

.message {
  text-align: center;
  background-color: #f9eded;
  padding: 15px 0px;
  border: 1px solid #699053;
  border-radius: 5px;
  margin-bottom: 10px;
  color: red;
}