@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')

.noto-sans mono-<uniquifier> {
  font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav h1 {
    display: block;
    position: absolute;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    right: 45%;
    margin: 20px 0 0;
}

nav .menu {
    margin-top: 27px;
}

nav .menu a {
    font-family: "Noto Sans Mono", monospace;
    text-decoration: none;
    /*color: #7f7e7e;*/
    color: #fff;
    margin-right: 20px;
}

header {
    /*background-color: #0F32A9;*/
    background-color: #2b406b;
    color: #fff;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    /*display: flex;
    align-items: center;*/
    display: inline-block;
}


header img {
    height: 70px; 
    margin-right: 70px;
}

body {
	background-color: #ddd;
}

textarea {
	width: 400px;
	height: 80px;
	background-color: #fff;
	resize: none;
  border-radius: 4px;
}

button {
	width: 100px;
	height: 30px;
	background-color: #282828;
	border: none;
	color: #fff;
	font-weight: 400;
	cursor: pointer;
	margin-bottom: 60px;
}

.comment-box {
	width : 360px;
	padding : 20px;
	margin-bottom: 4px;
	background-color: #fff;
	border-radius: 4px;
}

.comment-box p{
	font-size: 14px;
	line-height: 16px;
	color: #282828;
	font-weight: 100;
}

body {
	background: url('bg3.jpg');
	background-size: cover;
	font-family: "Noto Sans Mono", monospace;
}

.text-box {
	padding: 10px;
	width: 500px;
	background-color: #fff;
	text-align: center;
  border-radius: 4px;
}


.text-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

