@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')

.noto-sans mono-<uniquifier> {
  font-family: "Noto Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav h1 {
    display: block;
    position: absolute;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    right: 45%;
    margin: 20px 0 0;
}

nav .menu {
    margin-top: 27px;
}

nav .menu a {
    font-family: "Noto Sans Mono", monospace;
    text-decoration: none;
    /*color: #7f7e7e;*/
    color: #fff;
    margin-right: 20px;
}

header {
    /*background-color: #0F32A9;*/
    background-color: #2b406b;
    color: #fff;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    /*display: flex;
    align-items: center;*/
    display: inline-block;
}


header img {
    height: 70px; 
    margin-right: 70px;
}


html, body{
    height: 100%;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: minmax(100px,260px);*/
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 100%;
    padding-bottom: 5%;
}
    
.wrapper > div{
    border: 2px solid rgb(0, 106, 255);
    border-radius: 5px;
    background-color:lightblue;
    padding: 1em;
    color: darkblue;
}
  

.nomEq{
    color: rgb(0, 106, 255);
    text-align: center;
    font-size: 1.5rem;
    padding-top: 0.7em;
    font-family:"Varela Round", sans-serif ;
    font-weight: 400;
    font-style: normal;
}

.eq:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 17px 0 #0088ff,0 6px 20px 0 rgba(0,0,0,.19);
}

.eq{
    transition: all 0.4s;
}


/* MODAL */

.btn:active{
    transform: scale(0.97);
}

.btn:hover{
    cursor: pointer;
}

.modal-btn{
    background-color: transparent;
    border: none;
    font-size: 2.5rem;
    color: #0088ff;
}

.modal-btn:hover{
    color: darkblue;
}

.modal.active{
    top: 15%;
}

.modal{
    width:70%;
    position: fixed;
    top: -115%;
    left:50%;
    margin-top: 15%;
    transform: translate(-50%, -50%);
    /*transition: 0.5s ease-in-out;*/
    border: 1px solid #0088ff;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    z-index: 2;
    max-height: 80%;
    overflow: scroll;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background-color: lightblue;
    border-bottom: 1px solid #0088ff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.body{
    padding: 2rem ;
}

#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2) ;
}

#overlay.active{
    display: block;
}

.title{
    font-family: "Varela Round", sans-serif ;
    color: rgb(0, 106, 255);
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
}

.statut{
    font-size: 20px;
    padding-bottom: 1em;
}

.pasElem{
    color:chartreuse;
    font-weight: 700;
}

.elem{
    color:red;
    font-weight: 700;    
}

.nextMatch{
    font-size: 20px;
}

/* MATCH BOXES */

.nextMatchDisplay{
    width: 70%;
    padding-top: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    border: 2px solid #0088ff;
    margin: auto;
    margin-top: 1.5%;
}

.teambar{
    display: flex;
    justify-content: space-between;
    padding-right: 2vw;
    padding-left: 2vw;
    font-size: 20px;
}

.scorebar{
    display: flex;
    justify-content: space-between;
    padding-right: 2vw;
    padding-left: 2vw;
    padding-bottom: 2vh;
}

.score{
    font-size: 55px;
    font-weight: 400;
    font-style: normal;
}

.team{
    margin-bottom: 2%;
    font-size: 24px;
}

.winner{
    font-weight: 600;
}

.date{
    display: flex;
    color: grey;
    justify-content: center;
}


.matchHist{
    font-size: 20px;
}


.matchDisplay{
    margin-top: 2.5%;
    width: 65%;
    border-radius: 10px;
    border: 1px solid #0088ff;
    padding-top: 1.5rem;
}

.titreelem{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    color:darkblue;
    text-decoration:underline #0088ff;
}

.soustitreelem{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color:darkblue;
}

.eqelem>.eq{
    background: repeating-linear-gradient(
        45deg,
        #c3c0c0,
        #c3c0c0 20px,
        rgb(182, 182, 182) 20px,
        rgb(182, 182, 182) 40px
    );
    border-color: #5a5a5a;
    
}

.eqelem > .eq > .nomEq{
    color:#5a5a5a;
}

.eqelem > .eq:hover{
    box-shadow: 0 8px 17px 0 #5a5a5a,0 6px 20px 0 rgba(0,0,0,.19);
}

.modalelem > .header{
    background: repeating-linear-gradient(
        45deg,
        #c3c0c0,
        #c3c0c0 20px,
        rgb(182, 182, 182) 20px,
        rgb(182, 182, 182) 40px
    );
    border-color: #5a5a5a;
}

.modalelem{
    border-color: #5a5a5a;
}

.modalelem > .header > .title{
    color: #5a5a5a;
}

.modalelem > .body > .matchHist .matchDisplay{
    border-color: #5a5a5a;
}

.modalelem > .header > button{
    color: #5a5a5a;
}

.modalelem > .header > button:hover{
    color: #252525;
}